{
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;port=3306;initial catalog=dbmarcondes;uid=root;password=25Beijos*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
